# cogniation

./: .dockerignore  Dockerfile  README.md  pom.xml  tldr-license
.github/workflows/: main.yml  maven.yml  pull_request.yml
Exercises/: en_us  sv_se
src/main/java/se/jesperolsson/cogniation/: AcText.java  Association.java  Exercise.java  Greeting.java  Main.java  package-info.java
src/test/java/se/jesperolsson/cogniation/: AcTextTest.java  ExerciseTest.java  GreetingTest.java  MainTest.java  package-info.java
